File: src/triangulation/geometric_predicates.f90

logical function in_circle(pa, pb, pc, pd)
    !> Test if point pd is inside circumcircle of triangle abc
    !> Returns true if pd is inside the circumcircle
    type(point_t), intent(in) :: pa, pb, pc, pd
    
    real(dp) :: adx, ady, bdx, bdy, cdx, cdy
    real(dp) :: abdet, bcdet, cadet, alift, blift, clift
    real(dp) :: det
    
    adx = pa%x - pd%x
    ady = pa%y - pd%y
    bdx = pb%x - pd%x
    bdy = pb%y - pd%y
    cdx = pc%x - pd%x
    cdy = pc%y - pd%y
    
    abdet = adx * bdy - bdx * ady
    bcdet = bdx * cdy - cdx * bdy
    cadet = cdx * ady - adx * cdy
    
    alift = adx * adx + ady * ady
    blift = bdx * bdx + bdy * bdy
    clift = cdx * cdx + cdy * cdy
    
    det = alift * bcdet + blift * cadet + clift * abdet
    
    in_circle = det > geometric_tolerance
end function in_circle

File: DelaunayTriangulation/DelaunayTriangulation.cpp
double InCircle(Point2 a, Point2 b, Point2 c, Point2 d)
{
    const double adx = a.x - d.x;
    const double ady = a.y - d.y;
    const double bdx = b.x - d.x;
    const double bdy = b.y - d.y;
    const double cdx = c.x - d.x;
    const double cdy = c.y - d.y;

    const double abdet = adx * bdy - bdx * ady;
    const double bcdet = bdx * cdy - cdx * bdy;
    const double cadet = cdx * ady - adx * cdy;

    const double alift = adx * adx + ady * ady;
    const double blift = bdx * bdx + bdy * bdy;
    const double clift = cdx * cdx + cdy * cdy;

    return alift * bcdet + blift * cadet + clift * abdet;
}
